#server port
server.port=10009

#JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr

#log level
logging.level.root=info

#404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#multipart
#파일 업로드 API
#- cos.jar : 2002년 이후로 개발 종료, 더 이상 사용하지 않는 것을 권장
#- commons-fileupload : 일반적으로 많이 활용되며, 서블릿 3.0이전에도 사용가능
#★ 서블릿 3.0 이상부터는 API상에서 지원
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/upload/temp
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=100MB